{
  "branches": ["master"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "breaking": true, "release": "major" },
          { "revert": true, "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "test", "release": "patch" },
          { "type": "build", "release": "patch" },
          { "type": "ci", "release": "patch" },
          { "type": "chore", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Fixes" },
            { "type": "perf", "section": "Performance" },
            { "type": "refactor", "section": "Refactoring" },
            { "type": "docs", "section": "Documentation" },
            { "type": "build", "section": "Build" },
            { "type": "ci", "section": "CI" },
            { "type": "test", "section": "Tests" },
            { "type": "style", "section": "Style" },
            { "type": "chore", "section": "Chores" },
            { "type": "revert", "section": "Reverts" }
          ]
        }
      }
    ],
    [
      "@semantic-release/github",
      {
        "releaseNameTemplate": "CV v<%= nextRelease.version %>",
        "assets": [
          { "path": "dist/eugene-lerman.pdf", "label": "CV (default)" },
          { "path": "dist/eugene-lerman-shell.pdf", "label": "CV (shell)" }
        ],
        "successCommentCondition": false,
        "failComment": false,
        "failTitle": false
      }
    ]
  ]
}
