{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "One-page CV variants built from a single source of facts, rendered HTML → CSS → headless Chromium → PDF.",
  "private": true,
  "license": "ISC",
  "scripts": {
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbugg/curriculum-vitae"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
